AniClips/Aniclips.postman_collection.json (before)
{
	"info": {
		"_postman_id": "16ec1ae3-087e-42bc-b45b-da50e46f89b1",
		"name": "Aniclips",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38370956"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var response = pm.response.json();\r",
									"pm.environment.set(\"usuarioId\", response.id);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"Buri\",\n    \"email\": \"dvd.sevillano@gmail.com\",\n    \"password\": \"12345678\",\n    \"verifyPassword\": \"12345678\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/auth/register",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"\r",
									"pm.collectionVariables.set(\"token\", jsonData.token);\r",
									"pm.collectionVariables.set(\"refreshToken\", jsonData.refreshToken)"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"Buri\",\n    \"password\": \"12345678\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/auth/login",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Activate Account",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\": \"9c332b4b-f922-40e1-bc17-36e43eb57959\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/activate/account/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"activate",
								"account",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Seguir",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"seguidoId\": \"33333333-3333-3333-3333-333333333333\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/seguir/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"seguir",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Dejar de Seguir",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/dejar-de-seguir/33333333-3333-3333-3333-333333333333",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"dejar-de-seguir",
								"33333333-3333-3333-3333-333333333333"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar usuario",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "zoro",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/usuario/11111111-1111-1111-1111-111111111111",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"usuario",
								"11111111-1111-1111-1111-111111111111"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"refreshToken\": \"{{refreshToken}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/auth/refresh/token",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"auth",
								"refresh",
								"token"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							"var response = pm.response.json();\r",
							"pm.environment.set(\"usuarioId\", response.id);"
						]
					}
				}
			]
		},
		{
			"name": "Clip",
			"item": [
				{
					"name": "GetAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/clip/?page=0",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								""
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllMiniatura",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/clip/miniatura?page=0",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								"miniatura"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/clip/1",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search (Nombre de anime)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/clip/buscar/?search=nombreAnime:Attack%20on%20Titan",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"clip",
								"buscar",
								""
							],
							"query": [
								{
									"key": "search",
									"value": "nombreAnime:Attack%20on%20Titan"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Search (Filtros)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/clip/buscar/?search=genero:shonen,duracion>100,valoracion<9&page=0",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"clip",
								"buscar",
								""
							],
							"query": [
								{
									"key": "search",
									"value": "genero:shonen,duracion>100,valoracion<9"
								},
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombreAnime",
									"value": "Kimetsu no Yaiba",
									"type": "text"
								},
								{
									"key": "genero",
									"value": "Shonen",
									"type": "text"
								},
								{
									"key": "descripcion",
									"value": "piumpium",
									"type": "text"
								},
								{
									"key": "video",
									"type": "file",
									"src": "/C:/Users/sevillano.dodav24_tr/Desktop/Proyectos/ProyectoAniClips/AniClips/.Downloads/Ejemplo.mp4"
								},
								{
									"key": "miniatura",
									"type": "file",
									"src": "/C:/Users/sevillano.dodav24_tr/Desktop/Proyectos/ProyectoAniClips/AniClips/.Downloads/ejemplo.jpg"
								}
							]
						},
						"url": {
							"raw": "{{BASEURL}}/clip/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete clip mio",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/clip/delete/5",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								"delete",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete clip admin",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "zoro",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/clip/admin/delete/2",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								"admin",
								"delete",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "MeGusta",
			"item": [
				{
					"name": "AddMeGusta",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/meGusta/2",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"meGusta",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete mi me gusta",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "naruto",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/meGusta/delete/3",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"meGusta",
								"delete",
								"3"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Valoracion",
			"item": [
				{
					"name": "AddValoracion",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "naruto",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"clipId\": \"2\",\r\n    \"puntuacion\": \"5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/valoracion/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"valoracion",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comentario",
			"item": [
				{
					"name": "GetAll",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "naruto",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/comentario/?page=0",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"comentario",
								""
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "AddComentario",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "naruto",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"clipId\": \"2\",\r\n    \"texto\": \"De locos\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/comentario/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"comentario",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete comentario admin",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "zoro",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/comentario/admin/delete/3",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"comentario",
								"admin",
								"delete",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete mi comentario",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "naruto",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/comentario/delete/2",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"comentario",
								"delete",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzZWU1M2I5OC05NjAyLTQ0MWYtOWU0OS03YTY5MTVjYTljYWIiLCJpYXQiOjE3NDAzOTQ4ODgsImV4cCI6MTc0MDM5NTAwOH0.kNDo5yYlghy5WZqTswlU2YULIf1PYvy0UGq8v8kfnEc",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Perfil",
			"item": [
				{
					"name": "Añadir descripcion",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descripcion\": \"Nueva descripcion\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/perfil/descripcion/edit",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"perfil",
								"descripcion",
								"edit"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetMiPerfil",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "naruto",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/perfil/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"perfil",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Añadir foto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "foto",
									"type": "file",
									"src": "/C:/Users/sevillano.dodav24_tr/Downloads/ejemplo.jpg"
								}
							]
						},
						"url": {
							"raw": "{{BASEURL}}/perfil/foto/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"perfil",
								"foto",
								""
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "BASEURL",
			"value": "http://localhost:8080",
			"type": "string"
		},
		{
			"key": "token",
			"value": "",
			"type": "string"
		},
		{
			"key": "refreshToken",
			"value": "",
			"type": "string"
		}
	]
}

AniClips/Aniclips.postman_collection.json (after)
{
	"info": {
		"_postman_id": "16ec1ae3-087e-42bc-b45b-da50e46f89b1",
		"name": "Aniclips",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38370956"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"Buri\",\n    \"email\": \"dvd.sevillano@gmail.com\",\n    \"password\": \"12345678\",\n    \"verifyPassword\": \"12345678\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/auth/register",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"\r",
									"pm.collectionVariables.set(\"token\", jsonData.token);\r",
									"pm.collectionVariables.set(\"refreshToken\", jsonData.refreshToken)\r",
									"pm.collectionVariables.set(\"userId\", jsonData.id);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"Buri\",\n    \"password\": \"12345678\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/auth/login",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Activate Account",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\": \"5b0fe8be-d0a8-4ff3-8833-92362509578b\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/activate/account/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"activate",
								"account",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Seguir",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"seguidoId\": \"33333333-3333-3333-3333-333333333333\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/seguir/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"seguir",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Dejar de Seguir",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/dejar-de-seguir/33333333-3333-3333-3333-333333333333",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"dejar-de-seguir",
								"33333333-3333-3333-3333-333333333333"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar usuario",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "zoro",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/usuario/{{userId}}",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"usuario",
								"{{userId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"refreshToken\": \"{{refreshToken}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/auth/refresh/token",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"auth",
								"refresh",
								"token"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							"var response = pm.response.json();\r",
							"pm.environment.set(\"usuarioId\", response.id);"
						]
					}
				}
			]
		},
		{
			"name": "Clip",
			"item": [
				{
					"name": "GetAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/clip/?page=0",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								""
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllMiniatura",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/clip/miniatura?page=0",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								"miniatura"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/clip/1",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search (Nombre de anime)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/clip/buscar/?search=nombreAnime:Naruto Shippuden",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"clip",
								"buscar",
								""
							],
							"query": [
								{
									"key": "search",
									"value": "nombreAnime:Naruto Shippuden"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Search (Filtros)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/clip/buscar/?search=genero:shonen,duracion>100,valoracion<9&page=0",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"clip",
								"buscar",
								""
							],
							"query": [
								{
									"key": "search",
									"value": "genero:shonen,duracion>100,valoracion<9"
								},
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombreAnime",
									"value": "Kimetsu no Yaiba",
									"type": "text"
								},
								{
									"key": "genero",
									"value": "Shonen",
									"type": "text"
								},
								{
									"key": "descripcion",
									"value": "piumpium",
									"type": "text"
								},
								{
									"key": "video",
									"type": "file",
									"src": "/C:/Users/sevillano.dodav24_tr/Desktop/Proyectos/ProyectoAniClips/AniClips/.Downloads/Ejemplo.mp4"
								},
								{
									"key": "miniatura",
									"type": "file",
									"src": "/C:/Users/sevillano.dodav24_tr/Desktop/Proyectos/ProyectoAniClips/AniClips/.Downloads/ejemplo.jpg"
								}
							]
						},
						"url": {
							"raw": "{{BASEURL}}/clip/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete clip mio",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/clip/delete/5",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								"delete",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete clip admin",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "zoro",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/clip/admin/delete/2",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"clip",
								"admin",
								"delete",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "MeGusta",
			"item": [
				{
					"name": "AddMeGusta",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/meGusta/2",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"meGusta",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete mi me gusta",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/meGusta/delete/5",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"meGusta",
								"delete",
								"5"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Valoracion",
			"item": [
				{
					"name": "AddValoracion",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "naruto",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"clipId\": \"2\",\r\n    \"puntuacion\": \"5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/valoracion/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"valoracion",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comentario",
			"item": [
				{
					"name": "GetAll",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "naruto",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/comentario/?page=0",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"comentario",
								""
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "AddComentario",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "naruto",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"clipId\": \"2\",\r\n    \"texto\": \"De locos\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/comentario/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"comentario",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete comentario admin",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "zoro",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/comentario/admin/delete/3",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"comentario",
								"admin",
								"delete",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete mi comentario",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "naruto",
									"type": "string"
								},
								{
									"key": "password",
									"value": "hashed_password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/comentario/delete/2",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"comentario",
								"delete",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzZWU1M2I5OC05NjAyLTQ0MWYtOWU0OS03YTY5MTVjYTljYWIiLCJpYXQiOjE3NDAzOTQ4ODgsImV4cCI6MTc0MDM5NTAwOH0.kNDo5yYlghy5WZqTswlU2YULIf1PYvy0UGq8v8kfnEc",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Perfil",
			"item": [
				{
					"name": "Añadir descripcion",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descripcion\": \"Nueva descripcion\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASEURL}}/perfil/descripcion/edit",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"perfil",
								"descripcion",
								"edit"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetMiPerfil",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASEURL}}/perfil/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"perfil",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Añadir foto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "foto",
									"type": "file",
									"src": "/C:/Users/sevillano.dodav24_tr/Downloads/ejemplo.jpg"
								}
							]
						},
						"url": {
							"raw": "{{BASEURL}}/perfil/foto/",
							"host": [
								"{{BASEURL}}"
							],
							"path": [
								"perfil",
								"foto",
								""
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "BASEURL",
			"value": "http://localhost:8081",
			"type": "string"
		},
		{
			"key": "token",
			"value": "",
			"type": "string"
		},
		{
			"key": "refreshToken",
			"value": "",
			"type": "string"
		},
		{
			"key": "userId",
			"value": ""
		}
	]
}

AniClips/Aniclips.postman_collection.json (diff)
@@ -16,8 +16,7 @@
 							"listen": "test",
 							"script": {
 								"exec": [
-									"var response = pm.response.json();\r",
-									"pm.environment.set(\"usuarioId\", response.id);"
+									""
 								],
 								"type": "text/javascript",
 								"packages": {}
@@ -59,7 +58,8 @@
 									"var jsonData = pm.response.json();\r",
 									"\r",
 									"pm.collectionVariables.set(\"token\", jsonData.token);\r",
-									"pm.collectionVariables.set(\"refreshToken\", jsonData.refreshToken)"
+									"pm.collectionVariables.set(\"refreshToken\", jsonData.refreshToken)\r",
+									"pm.collectionVariables.set(\"userId\", jsonData.id);"
 								],
 								"type": "text/javascript",
 								"packages": {}
@@ -98,7 +98,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"token\": \"9c332b4b-f922-40e1-bc17-36e43eb57959\"\r\n}",
+							"raw": "{\r\n    \"token\": \"5b0fe8be-d0a8-4ff3-8833-92362509578b\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -185,13 +185,13 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "{{BASEURL}}/usuario/11111111-1111-1111-1111-111111111111",
+							"raw": "{{BASEURL}}/usuario/{{userId}}",
 							"host": [
 								"{{BASEURL}}"
 							],
 							"path": [
 								"usuario",
-								"11111111-1111-1111-1111-111111111111"
+								"{{userId}}"
 							]
 						}
 					},
@@ -325,7 +325,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{BASE_URL}}/clip/buscar/?search=nombreAnime:Attack%20on%20Titan",
+							"raw": "{{BASE_URL}}/clip/buscar/?search=nombreAnime:Naruto Shippuden",
 							"host": [
 								"{{BASE_URL}}"
 							],
@@ -337,7 +337,7 @@
 							"query": [
 								{
 									"key": "search",
-									"value": "nombreAnime:Attack%20on%20Titan"
+									"value": "nombreAnime:Naruto Shippuden"
 								}
 							]
 						}
@@ -542,32 +542,17 @@
 				{
 					"name": "Delete mi me gusta",
 					"request": {
-						"auth": {
-							"type": "basic",
-							"basic": [
-								{
-									"key": "username",
-									"value": "naruto",
-									"type": "string"
-								},
-								{
-									"key": "password",
-									"value": "hashed_password",
-									"type": "string"
-								}
-							]
-						},
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "{{BASEURL}}/meGusta/delete/3",
+							"raw": "{{BASEURL}}/meGusta/delete/5",
 							"host": [
 								"{{BASEURL}}"
 							],
 							"path": [
 								"meGusta",
 								"delete",
-								"3"
+								"5"
 							]
 						}
 					},
@@ -875,21 +860,6 @@
 				{
 					"name": "GetMiPerfil",
 					"request": {
-						"auth": {
-							"type": "basic",
-							"basic": [
-								{
-									"key": "username",
-									"value": "naruto",
-									"type": "string"
-								},
-								{
-									"key": "password",
-									"value": "hashed_password",
-									"type": "string"
-								}
-							]
-						},
 						"method": "GET",
 						"header": [],
 						"url": {
@@ -1004,7 +974,7 @@
 	"variable": [
 		{
 			"key": "BASEURL",
-			"value": "http://localhost:8080",
+			"value": "http://localhost:8081",
 			"type": "string"
 		},
 		{
@@ -1016,6 +986,10 @@
 			"key": "refreshToken",
 			"value": "",
 			"type": "string"
+		},
+		{
+			"key": "userId",
+			"value": ""
 		}
 	]
 }
